{
  "name": "jenkins-vendors",
  "version": "1.0.0",
  "private": true,
  "description": "Jenkins Vendors",
  "author": "Gavin Mogan",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@halkeye/jenkins-io-react": "^0.0.3",
    "fast-fuzzy": "^1.11.2",
    "gatsby": "^4.18.2",
    "gatsby-plugin-image": "^2.18.1",
    "gatsby-plugin-sharp": "^4.18.1",
    "gatsby-source-filesystem": "^4.18.1",
    "gatsby-transformer-sharp": "^4.18.1",
    "gatsby-transformer-yaml": "^4.18.0",
    "iso-639-1": "^2.1.15",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
